appname = bee_admin
httpport = 80
runmode = dev

#Session参数
sessionname = rmsbackusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期

#开启监控
EnableAdmin = true

#开启JSON请求
copyrequestbody = true

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"   
#数据库表名前辍         
db_dt_prefix = ""

#postgreSQL配置
[postgres]
db_alias = "default"
db_name = "sdrms"
db_user = "root"
db_pwd = "sdsdsd"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"

#mysql配置
[mysql]
db_alias = "default"
db_name = "test"
db_user = ""
db_pwd = "assword"
db_host = ""
db_port = 
db_charset = "utf8"

#sqlite3
[sqlite3]
db_alias = "default"
db_name = "sdrms.sqlite3"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 4
#cache配置
[cache]
#redis
redis_host = "192.168.0.46:6379"
redis_password = "B4DF$7D88!"
#过期时间
cache_expire = 10