[database]
username = root
password = jymf123
host = 218.245.0.109
port = 3306
database = iot


[prod]
username = jymf
password = jymf123
host = 192.168.0.41
port = 2017
database = iot



[ito]
;数据发送周期
sendCycle = 30
;传感器头部注册包
sensorRGPH = ZZ_RGP_
;传感器头部心跳包
sensorHTPH = ZZ_HTP_